# ticket-team

./: .gitignore  LICENSE.md  README.md  pom.xml
.devcontainer/: devcontainer.json
frontend/: env.local  package-lock.json  package.json
frontend/src/app/: globals.css  layout.tsx
frontend/src/app/components/: search.tsx
frontend/src/app/lib/: themes.ts
frontend/src/app/services/: apiService.tsx
frontend/src/pages/: categories.tsx  events.tsx  index.tsx  performers.tsx  venues.tsx
frontend/src/pages/api/: homeData.tsx
src/main/java/edu/citadel/api/: ApplicationEndpoints.java
src/main/java/edu/citadel/api/controller/: EventBriteController.java  LastFmApiController.java  ThirdPartyApiController.java  TicketMasterController.java
src/main/java/edu/citadel/config/: ApplicationConfig.java  WebConfig.java
src/main/java/edu/citadel/dal/: AccountRepository.java
src/main/java/edu/citadel/dal/model/: Account.java
src/main/java/edu/citadel/main/: RestApiApplication.java
src/main/java/edu/citadel/service/: EventBriteApiService.java  LastFmApiService.java  ThirdPartyApiService.java  TicketMasterApiService.java
src/main/resources/: application-ghci.yaml  application-test.yaml  application.yaml  banner.txt
src/main/resources/db/migration/: V1__create_accounts_table.sql
src/test/java/edu/citadel/main/: CucumberIntegrationTests.java  EventDetailsTest.java  EventsByCategoryTest.java  EventsByPerformerTest.java  FeaturedEventsTest.java  PopularCategoriesTest.java  RestApiApplicationTests.java
src/test/resources/: eventDetails.feature  eventsByCategory.feature  eventsByPerformer.feature  featuredEvents.feature  popularCategories.feature
